# springboot-security-polls

./: pom.xml
src/main/java/com/example/polls/: PollsApplication.java
src/main/java/com/example/polls/config/: AuditingConfig.java  BeanConfig.java  EmailConfig.java  ParameterConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/polls/controller/: AuthController.java  PlaceController.java  PollController.java  ProfileController.java  TestController.java  UserController.java
src/main/java/com/example/polls/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/polls/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/example/polls/model/audit/: UserDateAudit.java
src/main/java/com/example/polls/model/profile/: City.java  Country.java  Country2.java  Education.java  EmailVerification.java  Experience.java  Major.java  Profile.java  State.java  University.java
src/main/java/com/example/polls/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/example/polls/payload/profile/: EducationRequest.java  ExperienceRequest.java  MajorResponse.java  PlaceResponse.java  ProfileRequest.java
src/main/java/com/example/polls/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/polls/repository/profile/: CityRepository.java  Country2Repository.java  CountryRepository.java  EmailVerificationRepository.java  MajorRepository.java  ProfileRepository.java  StateRepository.java  UniversityRepository.java
src/main/java/com/example/polls/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ModifyAttributeFilter.java  UserPrincipal.java
src/main/java/com/example/polls/service/: EmailService.java  PlaceService.java  PollService.java  ProfileService.java
src/main/java/com/example/polls/util/: AppConstants.java  ListRequestMappings.java  ModelMapper.java  ProfileModelMapper.java  Utils.java
src/main/java/com/example/polls/validation/: CollectionSize.java  CollectionSizeValidator.java
src/main/resources/: application.properties
